directive sample 1000000.0 1000
directive plot <1^ 2>; <3 4^>; <2 3>
directive scale 100.0
def na = 1
def nb = 1
def nc = 1
def N = 10
def input_a() = <1 2^ 1>
def input_b() = <3^ 1>
def input_c() = <1 4^ 1>
def a_ac() = <1 2^>[1]:{2^*}:[1 4^]<1>
def c_bc() = <3^>[1]:{4^*}:[1 4^]<1>
def cb_c_1() = {4^*}[1 3^]<5>:[1]
def cb_c_2() = <3^>[1]{3^* 5}
def b_0() = {3^*}[1]


( na*input_a()
| nb*input_b()
| nc*input_c()
| N*a_ac() 
| N*c_bc()
| N*cb_c_1()
| N*cb_c_2()
| N*b_0()
)
